<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
            margin-top: -18px;
			margin-bottom: 20px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		span {
			float: right;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		#back-btn {
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#back-btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<button id="back-btn" onclick="window.location.href = '{{ url_for('index') }}';">返回首页</button>
	<h1>登录/注册</h1>
	<form method="POST" action="{{ url_for('login') }}">
		<label for="username">用户名:</label>
		<input type="text" id="username" name="username" required>
		
		<label for="password">密码:</label>
		<input type="password" id="password" name="password" required>
		
		<input type="submit" value="登录">
		<span><a href="{{ url_for('register') }}">注册</a></span>
	</form>
</body>
</html>